<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funda.ApiClient.Http\Funda.ApiClient.Http.csproj" />
    <ProjectReference Include="..\Funda.Common\Funda.Common.csproj" />
    <ProjectReference Include="..\Funda.Core\Funda.Core.csproj" />
    <ProjectReference Include="..\Funda.DocumentStore.LiteDb\Funda.DocumentStore.LiteDb.csproj" />
    <ProjectReference Include="..\Funda.Queue.Abstractions\Funda.Queue.Abstractions.csproj" />
    <ProjectReference Include="..\Funda.Queue.LiteQueue\Funda.Queue.LiteQueue.csproj" />
  </ItemGroup>

</Project>
