<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Funda.Common.CQRS.Abstractions\Funda.Common.CQRS.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
