<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Funda.ApiClient.Http\Funda.ApiClient.Http.csproj" />
    <ProjectReference Include="..\Funda.Common.CQRS\Funda.Common.CQRS.csproj" />
    <ProjectReference Include="..\Funda.Core\Funda.Core.csproj" />
    <ProjectReference Include="..\Funda.DocumentStore.LiteDb\Funda.DocumentStore.LiteDb.csproj" />
    <ProjectReference Include="..\Funda.Queue.Abstractions\Funda.Queue.Abstractions.csproj" />
    <ProjectReference Include="..\Funda.Queue.LiteQueue\Funda.Queue.LiteQueue.csproj" />
  </ItemGroup>

</Project>
