<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funda.ApiClient.Abstractions\Funda.ApiClient.Abstractions.csproj" />
    <ProjectReference Include="..\Funda.Common.CQRS\Funda.Common.CQRS.csproj" />
  </ItemGroup>

</Project>
